# messenger

./: pom.xml
messenger_jar/: pom.xml
messenger_jar/src/main/java/com/joseoliveros/messenger/dao/: MessageDao.java  MessageDaoImpl.java
messenger_jar/src/main/java/com/joseoliveros/messenger/model/: Message.java
messenger_jar/src/main/java/com/joseoliveros/messenger/service/: MessageService.java
messenger_jar/src/main/java/com/joseoliveros/messenger/service/impl/: MessageServiceImpl.java
messenger_jar/src/main/java/com/joseoliveros/messenger/test/: TestMessage.java
messenger_jar/src/main/resources/: application-context.xml
messenger_jar/src/main/resources/properties/: database.properties
messenger_jar/src/test/java/com/joseoliveros/messenger/dao/: MessageDaoImplTest.java
messenger_jar/src/test/rersources/: application-context-test.xml
messenger_webapp/: pom.xml
