jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/messenger
jdbc.username=root
jdbc.password=root

jdbc.driverClassNameTest=org.hsqldb.jdbcDriver
jdbc.urlTest=jdbc:hsqldb:mem:test
jdbc.usernameTest=sa
jdbc.passwordTest=